@charset "UTF-8";
/* CSS Document */
#main span{
	font-size: 1em;
	text-decoration: underline;
	font-weight: lighter;
	display: block;
	margin: -0.3em auto 0.5em;
	color: #979797;
	}
#groups
{
	width: 80%;
	height: auto;
	text-align: center;
	margin: 0 auto;
	}
.grid{
	width: 30%;
	display: inline-block;
	vertical-align: top;
	margin: 0 10px;
	padding: 0;
	background: none;
	height: auto;
	overflow: hidden;
	}
.grid li{
	width: 100%;
	height: auto;
	margin: 0 0 20px 0;
	overflow: hidden;
	}
.grid > li > a > img{
	width: 100%;
	height: auto;
	margin: 0;
	-webkit-transform: scale(1);
     -moz-transform: scale(1);
     -ms-transform: scale(1);
     -o-transform: scale(1);
     transform: scale(1);
	 -webkit-transition:all 200ms ease-in-out 100ms;
    -moz-transition:all 200ms ease-in-out 100ms;
    -o-transition:all 200ms ease-in-out 100ms;
    transition:all 200ms ease-in-out 100ms;
	}
.grid a
{
	width: 100%;
	height: 100%;
	}
.imgdis
{
	float: left;
	width: 100%;
	height: 0;
	display: block;
	background: #7ea2d6;
	margin: 0;
	position: relative;
	bottom: 0;
	padding: 0;
	z-index: 999;
	-webkit-transition:all 200ms ease-in;
    -moz-transition:all 200ms ease-in;
    -o-transition:all 200ms ease-in;
    transition:all 200ms ease-in;
	}
.grid li:hover .imgdis{
	margin: -3.5em 0 0 0;
	height: 3.5em;
	}
.grid li:hover > a >img
{
	-webkit-transform: scale(1.3);
     -moz-transform: scale(1.3);
     -ms-transform: scale(1.3);
     -o-transform: scale(1.3);
     transform: scale(1.3);
	}
.topic{
	position: absolute;
	left: 1.5em;
	margin: 0;
	padding: 0;
	line-height: 3em;
	color: #fff;
	}
.imgdis > img
{
	position: absolute;
	right: 1.5em;
	top: 1em;
	width: 24px;
	cursor: pointer;
	}